VegMarket.Desktop/Views/PageViews/MarketPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VegMarket.Desktop.ViewModels"
             xmlns:models="using:VegMarket.Desktop.Models"
             x:DataType="vm:MarketPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VegMarket.Desktop.Views.MarketPageView">
    <Border>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Products}"
                     SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel>
                                <Image Source="{Binding Image}"
                                       Width="100"
                                       Height="100"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="20"/>
                                    <TextBlock Text="{Binding Count, StringFormat='{}{0} шт.'}"
                                               FontSize="20"/>
                                </StackPanel>
                                
                                <Button Content="Купить"
                                        Command="{Binding $parent[vm:MarketPageViewModel].AddProductToCart}"
                                        CommandParameter="{Binding $parent[vm:MarketPageViewModel].SelectedProduct}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Border>
</UserControl>
